# Housekeeping
# =============================================================================
# Clear environment
rm(list=ls())
# Clear plotting devices
graphics.off()
# Clear console
cat("\014")
# =============================================================================

# Set working directory
# =============================================================================
getwd()
setwd('C:/Users/lamat/OneDrive/Documents/R files lama/RTextMining v0.1.0 - Release')
# =============================================================================

# Step 1: Extract full words frequency and generate plots
# =============================================================================
source("1. Full words freq.R")
fullWordsFreqHist()
# =============================================================================

# Step 2: Generate plots based on Zipf's Law
# =============================================================================
source("2. Zipf law.R")
zipfLaw()
# =============================================================================

# Step 3: Perform Latent Dirichlet Allocation (LDA) analysis
# =============================================================================
source("3. LDA.R")
nbtopics <- 5
LDA_analysis(nbtopics)
# =============================================================================

# Step 4: Generate bigram networks
# =============================================================================
source("4. Bigrams networks.R")
bigramsNetworks()
# =============================================================================

# Step 5: Compute keyword statistics
# =============================================================================
source("5. Keywords stats.R")
keywordsStats()
# =============================================================================
